Name/level/damage/defense/dodge chance
Andrealphus     2       600       500     40
Aim-Haborym     1       450       350     35
Andromalius     3       550       450     25
Chiang-shih     4       700       600     40
FallenAngel     5       800       700     50
Ereshkigall     6       950       450     35
Melchiresas     7       350       150     75
Jormunngand     8       600       900     20
Rakkshasass     9       550       600     35
Taltecuhtli     10      300       200     50
Casper          1       100       100     50
